<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:orderInCategory="100"
        android:title="@string/sort_by_popularity"
        android:id="@+id/popular_option_id"/>
    <item android:orderInCategory="200"
        android:title="@string/sort_by_votes"
        android:id="@+id/vote_option_id"/>
    <item android:orderInCategory="300"
        android:title="@string/favorite_movies_option"
        android:id="@+id/favorite_movie_option"/>
    <item android:id="@+id/delete_all_from_db"
        android:title="@string/delete_all_db"
        android:orderInCategory="400"/>

    <item android:orderInCategory="900"
        android:title="@string/settings_title"
        android:id="@+id/settings_option"/>
</menu>