<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/movie_grid_item_image"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#fff"
        android:textSize="32sp"
        android:id="@+id/movie_grid_item_text"
        android:layout_alignBottom="@id/movie_grid_item_image"
        android:background="#000"/>

</LinearLayout>